<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvParser.Contracts\CsvParser.Services.Contracts.csproj" />
    <ProjectReference Include="..\CsvParser.Logic.Contracts\CsvParser.Logic.Contracts.csproj" />
    <ProjectReference Include="..\CsvParser.Services\CsvParser.Services.csproj" />
    </ItemGroup>
  
</Project>
