# CsvParser

./: CsvParser.sln  README.md
CsvParser.ConsoleApplication/: CsvParser.ConsoleApplication.csproj  CsvParserEntryPoint.cs  Program.cs
CsvParser.ConsoleApplication/DependencyInjectionModules/: LoggerModule.cs  LogicModule.cs  ServiceModule.cs
CsvParser.ConsoleApplication/Properties/: launchSettings.json
CsvParser.Contracts/: CsvParser.Services.Contracts.csproj  ICsvFilterService.cs  ICsvParserService.cs  ICsvPrinterService.cs  ICsvReaderService.cs
CsvParser.GateWay/: CsvParser.GateWay.csproj  Program.cs  Startup.cs
CsvParser.GateWay/Controllers/: CsvParserController.cs
CsvParser.GateWay/DependencyInjectionModules/: LoggerModule.cs  LogicModule.cs  ServiceModule.cs
CsvParser.GateWay/HelperMethods/: MimeProvider.cs
CsvParser.Logic/: CsvParser.Logic.csproj  CsvParserLogic.cs
CsvParser.Logic.Contracts/: CsvParser.Logic.Contracts.csproj  ICsvParserLogic.cs
CsvParser.Models/: CsvRow.cs  OutputFormats.cs  ParsedCsvRow.cs  ParsingResult.cs
CsvParser.Services/: CsvConsolePrinterService.cs  CsvFilterService.cs  CsvJsonPrinterService.cs  CsvParser.Services.csproj  CsvParserService.cs  CsvReaderService.cs  CsvTextPrinterService.cs  CsvXmlPrinterService.cs
CsvParser.Tests/: CsvParser.Tests.csproj  CsvParserTests.cs
